Running PCA (time: 2009              9             20             13             52         25.359)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14Running PCA (time: 2009              9             20             13             52         26.781)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14Running PCA (time: 2009              9             20             13             52         28.218)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14Running PCA (time: 2009              9             20             13             52         29.656)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14Running PCA (time: 2009              9             20             13             52         31.093)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14Running PCA (time: 2009              9             20             13             52         32.515)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14