Running PCA (time: 2009              6              4             16             44         24.671)

cohpair: F3-C3 & F7-T3	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: C3-P3 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: F4-C4 & F8-T4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: C4-P4 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F3 & Fp2-F4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: F3-C3 & F4-C4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: F7-T3 & F8-T4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: C3-P3 & C4-P4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: T3-T5 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: P3-O1 & P4-O2	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: T5-O1 & T6-O2	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14Running PCA (time: 2009              6              4             16             49         16.312)

cohpair: F3-C3 & F7-T3	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: C3-P3 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: F4-C4 & F8-T4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: C4-P4 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F3 & Fp2-F4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: F3-C3 & F4-C4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: F7-T3 & F8-T4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: C3-P3 & C4-P4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: T3-T5 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: P3-O1 & P4-O2	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: T5-O1 & T6-O2	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14Running PCA (time: 2009              6              4             16             49         33.375)

cohpair: F3-C3 & F7-T3	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: C3-P3 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: F4-C4 & F8-T4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: C4-P4 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F3 & Fp2-F4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: F3-C3 & F4-C4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: F7-T3 & F8-T4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: C3-P3 & C4-P4	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: T3-T5 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: P3-O1 & P4-O2	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: T5-O1 & T6-O2	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14