Running PCA (time: 2009              9             20             13             52         47.781)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31)
 pca on                   S1 done.            dim(x)=   93   14 pca on                   S2 done.            dim(x)=   93   14 pca on                 S1S2 done.            dim(x)=   93   28 pca on             abs(S12) done.            dim(x)=   93   14 pca on         S1S2abs(S12) done.            dim(x)=   93   42 pca on           RxS12IxS12 done.            dim(x)=   93   28 pca on                    C done.            dim(x)=   93   14 pca on             atanh(C) done.            dim(x)=   93   14 pca on                 zPhi done.            dim(x)=   93   14Running PCA (time: 2009              9             20             16             20         40.625)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14Running PCA (time: 2009              9             20             16             22          23.39)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14Running PCA (time: 2009              9             20             16             22         27.375)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14Running PCA (time: 2009              9             20             16             22         31.343)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14Running PCA (time: 2009              9             20             16             22         35.328)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14Running PCA (time: 2009              9             20             16             22         39.312)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14Running PCA (time: 2009              9             20             16             22         43.281)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14Running PCA (time: 2009              9             20             16             22         47.281)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14Running PCA (time: 2009              9             20             16             22         51.281)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14Running PCA (time: 2009              9             20             16             22          55.25)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14Running PCA (time: 2009              9             20             16             22          59.25)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14Running PCA (time: 2009              9             20             16             23          3.218)

cohpair: Fp1-F7 & T3-T5	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp1-F7 & Fp2-F8	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14
cohpair: Fp2-F8 & T4-T6	swatchGroup #1 (swatches 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30)
 pca on                   S1 done.            dim(x)=  300   14 pca on                   S2 done.            dim(x)=  300   14 pca on                 S1S2 done.            dim(x)=  300   28 pca on             abs(S12) done.            dim(x)=  300   14 pca on         S1S2abs(S12) done.            dim(x)=  300   42 pca on           RxS12IxS12 done.            dim(x)=  300   28 pca on                    C done.            dim(x)=  300   14 pca on             atanh(C) done.            dim(x)=  300   14 pca on                 zPhi done.            dim(x)=  300   14